*{
	margin: 0;
	padding: 0;
	border: 0;
	font-family: "microsoft yahei";
	font-size: 34px;
	font-weight: lighter;
}
/*配色 深->浅 #00796b #009688 #b2dfdb*/
/*强调色 深->浅 #ffed00 #feff00 #feff87*/
body{
	background-color: white;
}
/*头部*/
#header{
	width: 100%;
	height: 200px;
	box-shadow: 0px 10px 20px rgba(0,0,0,0.3);

	position: fixed;
	padding-left: 5%;

	color: white;
	font-size: 1.8em;
	letter-spacing: 5px;
	line-height: 200px;

	background-color: #00796b;
}
#header_none{
	width: 100%;
	height: 260px;
}
/*设置 关于*/
.but_circle{
	width: 120px;
	height: 120px;
	border-radius:50%; 
	box-shadow: 0px 10px 30px rgba(0,0,0,0.2);

	position: relative;
	float: right;
	top:140px;

	background-repeat: no-repeat;
	background-size: 60%;
	background-position: center;
	background-color: #b2dfdb;
}
.but_circle:active{
	background-color: #00796b;
	box-shadow: 0px 30px 50px rgba(0,0,0,0.2);
}
/*设置*/
#set{
	right: 90px;

	background-image: url(../img/set.png);

}
#set:active{
	background-image: url(../img/set2.png);
}
/*返回*/
#back{
	right: 110px;

	background-image: url(../img/back.png);
}
/*关于*/
#about{
	right: 70px;

	background-image: url(../img/about.png);
}
#about:active{
	background-image: url(../img/about2.png);
}

/*正文部分*/
#text{
	width: 90%;
	height: 100%;
	margin: 0 auto;
	padding-top: 50px;
}
.line{
	width: 100%;
	height: 1px;
	background-color: #bfbfbf;
	margin: 50px 0;
}
#text h1{
	font-size: 1.5em;
	line-height: 2em;
}
#text p{
	color: #9e9e9e;
	font-size: 1.1em;
}
/*动图*/
#fun{
	width: 80%;
}