*{
	margin: 0;
	padding: 0;
	border: 0;
	font-family: "microsoft yahei";
	font-size: 34px;
	font-weight: lighter;
}
/*配色 深->浅 #00796b #009688 #b2dfdb*/
/*强调色 深->浅 #ffed00 #feff00 #feff87*/
body{
	background-color: white;
}
/*头部*/
#header{
	width: 100%;
	height: 200px;
	box-shadow: 0px 10px 21px rgba(0,0,0,0.3);

	position: fixed;
	padding-left: 5%;

	color: white;
	font-size: 1.8em;
	letter-spacing: 5px;
	line-height: 200px;

	background-color: #00796b;
}
#header_none{
	width: 100%;
	height: 260px;
	background-color: white;
	margin-bottom: -4px;
}
/*设置 关于*/
.but_circle{
	width: 120px;
	height: 120px;
	border-radius:50%; 
	box-shadow: 0px 10px 30px rgba(0,0,0,0.2);

	position: fixed;
	float: right;
	top:140px;

	background-repeat: no-repeat;
	background-size: 60%;
	background-position: center;
	background-color: #b2dfdb;
}
.but_circle:active{
	background-color: #00796b;
	box-shadow: 0px 30px 50px rgba(0,0,0,0.2);
}
/*设置*/
#set{
	right: 160px;

	background-image: url(../img/set.png);

}
#set:active{
	background-image: url(../img/set2.png);
}
/*返回*/
#back{
	right: 300px;

	background-image: url(../img/back.png);
}
/*关于*/
#about{
	right: 20px;

	background-image: url(../img/about.png);
}
#about:active{
	background-image: url(../img/about2.png);
}
/*动态块*/
.content{
	width: 100%;
}
.content_box{
	width: 100%;
	overflow: hidden;

	margin: 2px 0 50px 0;

	background-color: white;
}
/*动态块内部*/
/*内部分成左右两块*/
.left{
	width: 14%;
	height: 200px;

	padding-top: 50px;

	float: left;
}
.right{
	width: 85%;
	height: 90%;
	padding-left: 1%;
	padding-top: 20px;
	overflow: hidden;

	float: left;
}
/*四种来源图标*/
.logo_zhihu{
	width: 100%;
	height: 100%;

	background-image: url(../img/zhihu.png);
	background-size: 60% auto;
	background-position: center top;
	background-repeat: no-repeat;
}
.logo_douban{
	width: 100%;
	height: 100%;

	background-image: url(../img/douban.png);
	background-size: 60% auto;
	background-position: center top;
	background-repeat: no-repeat;
}
.logo_tieba{
	width: 100%;
	height: 100%;

	background-image: url(../img/tieba.png);
	background-size: 60% auto;
	background-position: center top;
	background-repeat: no-repeat;
}
.logo_weibo{
	width: 100%;
	height: 100%;

	background-image: url(../img/weibo.png);
	background-size: 60% auto;
	background-position: center top;
	background-repeat: no-repeat;
}
/*正文的标题和内容*/
.right h1{
	font-size: 1.5em;
	line-height: 1.1em;
}
.right p{
	width: 95%;
	
	font-size: 1.2em;
	line-height: 1.5em;
}
/*时间*/
.time{
	margin-top: 30px;
}
/*底部*/
#footer{
	width: 100%;
	height: 60px;

	color: white;
	font-size: 18px;
	line-height: 60px;
	text-align: center;

	background-color: #00796b;
}
/*评论按钮*/
#com_but{
	position: fixed;

	/*visibility: hidden;*/

	top: auto;
	bottom: 20px;
	right: 20px;

	background-image: url(../img/comment.png);
}
/*评论*/
#comment{
	width: 100%;
	height: 120px;
	visibility: hidden;

	/*padding-top: 10px;*/

	position: fixed;
	bottom: 0px;

	background-color: white;
}
#com_left{
	width: 80%;
	height: 100%;
	float: left;

	text-align: right;

	background-color: #009688;
}
#com_right{
	width: 20%;
	height: 100%;
	float: left;
}
/*输入框*/
#text_box{
	width: 90%;
	height:90px;
	padding-left:5%;
	padding-right: 5%;
	padding-top: 30px;

	color: #00796b;
	font-size: 1.2em;
	letter-spacing: 0.1em;
	line-height: 60px;

	background-color: #e0e0e0;
}
#text_box:focus{
	outline: none;
}
/*发送按钮*/
#com_button{
	height: 120px;
	width: 100%;
	color: white;
	font-size: 1.2em;
	line-height: 120px;
	text-align: center;

	background-color: #00796b;
}
#com_botton:hover{
	outline: none;
	box-shadow: none;
}
/*显示用户评论*/
#usertalk_box{
	float: right;
}
#ut_title{
	font-size: 1.5em;
	color: #333;
	font-weight: bolder;
}
#ut_usermsg{
	font-size: 1.3em;
	margin-top: 40px;
}
#ut_msg{
	width: 90%;
}
#succeed{
	width: 100%;
	height: 150px;
}