*{
	margin: 0;
	padding: 0;
	border: 0;
	font-family: "microsoft yahei";
	font-size: 34px;
	font-weight: lighter;
	text-decoration: none;
}
/*配色 深->浅 #00796b #009688 #b2dfdb*/
/*强调色 深->浅 #ffed00 #feff00 #feff87*/
body{
	background-color: #e0e0e0;
}
/*头部*/
#header{
	width: 100%;
	height: 200px;
	box-shadow: 0px 10px 21px rgba(0,0,0,0.3);

	position: fixed;
	padding-left: 5%;

	color: white;
	font-size: 1.8em;
	letter-spacing: 5px;
	line-height: 200px;

	background-color: #00796b;
}
#header_none{
	width: 100%;
	height: 260px;
	background-color: white;
	margin-bottom: -4px;
}
/*设置 关于*/
.but_circle{
	width: 120px;
	height: 120px;
	border-radius:50%; 
	box-shadow: 0px 10px 30px rgba(0,0,0,0.2);

	position: relative;
	float: right;
	top:140px;

	background-repeat: no-repeat;
	background-size: 60%;
	background-position: center;
	background-color: #b2dfdb;
}
.but_circle:active{
	background-color: #00796b;
	box-shadow: 0px 30px 50px rgba(0,0,0,0.2);
}
/*设置*/
#set{
	right: 90px;

	background-image: url(../img/set.png);

}
#set:active{
	background-image: url(../img/set2.png);
}
/*关于*/
#about{
	right: 70px;

	background-image: url(../img/about.png);
}
#about:active{
	background-image: url(../img/about2.png);
}
/*动态块*/
.content{
	width: 100%;
	min-height: 90vh;
}
.content_box{
	width: 100%;
	height: 30vh;
	overflow: hidden;

	margin: 2px 0;

	background-color: white;
}
/*动态块内部*/
/*内部分成左右两块*/
.left{
	width: 14%;
	height: 100%;

	padding-top: 50px;

	float: left;
}
.right{
	width: 85%;
	height: 80%;
	padding-left: 1%;
	padding-top: 20px;
	overflow: hidden;

	float: left;
}
/*时间*/
.time{
	padding-top: 20px;
	padding-left: 1%;
	overflow: hidden;
}
/*四种来源图标*/
.logo_zhihu{
	width: 100%;
	height: 100%;

	background-image: url(../img/zhihu.png);
	background-size: 60% auto;
	background-position: center top;
	background-repeat: no-repeat;
}
.logo_douban{
	width: 100%;
	height: 100%;

	background-image: url(../img/douban.png);
	background-size: 60% auto;
	background-position: center top;
	background-repeat: no-repeat;
}
.logo_tieba{
	width: 100%;
	height: 100%;

	background-image: url(../img/tieba.png);
	background-size: 60% auto;
	background-position: center top;
	background-repeat: no-repeat;
}
.logo_weibo{
	width: 100%;
	height: 100%;

	background-image: url(../img/weibo.png);
	background-size: 60% auto;
	background-position: center top;
	background-repeat: no-repeat;
}
/*正文的标题和内容*/
.right h1{
	font-size: 1.5em;
	line-height: 2em;
	height: 2em;
	overflow: hidden;
}
.right p{
	width: 95%;
	font-size: 1.2em;
	line-height: 1.5em;
}
/*底部*/
#footer{
	width: 100%;
	height: 60px;

	color: white;
	font-size: 18px;
	line-height: 60px;
	text-align: center;

	background-color: #00796b;

}
/*清除a标签样式*/
a{
	color:black;
	text-decoration: none;
}

/*重置元数据样式*/

.question-title,.bio,.author,.heading,.heading-content,.right{
	font-size: 1.2em;
	line-height: 1.5em;
}
p a{
	font-size: 1em;
	line-height: 1.5em;
}
img{
	display: none;
}