*{
	margin: 0;
	padding: 0;
	border: 0;
	font-family: "microsoft yahei";
	font-size: 34px;
	font-weight: lighter;
	text-decoration: none;
}
/*配色 深->浅 #00796b #009688 #b2dfdb*/
/*强调色 深->浅 #ffed00 #feff00 #feff87*/
body{
	background-color: white;
}
/*头部*/
#header{
	width: 100%;
	height: 200px;
	box-shadow: 0px 10px 21px rgba(0,0,0,0.3);

	position: fixed;
	padding-left: 5%;

	color: white;
	font-size: 1.8em;
	letter-spacing: 5px;
	line-height: 200px;

	background-color: #00796b;
}
#header_none{
	width: 100%;
	height: 260px;
	background-color: white;
	margin-bottom: -4px;
}
/*设置 关于*/
.but_circle{
	width: 120px;
	height: 120px;
	border-radius:50%; 
	box-shadow: 0px 10px 30px rgba(0,0,0,0.2);

	position: fixed;
	float: right;
	top:140px;

	background-repeat: no-repeat;
	background-size: 60%;
	background-position: center;
	background-color: #b2dfdb;
}
.but_circle:active{
	background-color: #00796b;
	box-shadow: 0px 30px 50px rgba(0,0,0,0.2);
}
/*设置*/
#set{
	right: 160px;

	background-image: url(../img/set.png);

}
#set:active{
	background-image: url(../img/set2.png);
}
/*返回*/
#back{
	right: 300px;

	background-image: url(../img/back.png);
}
/*关于*/
#about{
	right: 20px;

	background-image: url(../img/about.png);
}
#about:active{
	background-image: url(../img/about2.png);
}
/*登录部分*/
#loginbox{
	width: 70%;
	margin: 20vh auto;
	font-size: 50px;
}

.inputer{
	width: 100%;
	height: 100px;
	margin-bottom: 30px;

	border-width: 2px;
	border-color: #009688;
	border-style: solid;
	border-radius: 5px;

	background-color: white;
	-webkit-transition:box-shadow 0.3s ease-in-out;
	-moz-transition:box-shadow 0.3s ease-in-out;
	-o-transition:box-shadow 0.3s ease-in-out;
	transition:box-shadow 0.3s ease-in-out;
}
.inputer:hover{
	box-shadow: 0px 0px 15px #009688;
}
.icon{
	width: 10%;
	height: 100px;
	float: left;

	background-size: 80%;
	background-repeat: no-repeat;
	background-position: right center;
}
.right{
	width: 90%;
	height: 45px;
	float: right;
}
#idicon{
	background-image: url(../img/id.png);
}
#passwordicon{
	background-image: url(../img/password.png);
}

input{
	width: 93%;
	height: 90px;
	float: left;
	border: none;
	padding-top: 8px;
	padding-left: 5%;
	background: none;

	font-size: 50px;
	color: #666;
}
input:focus{
	outline: none;
}
#button{
	display: block;
	width: 100%;
	height: 100px;
	border-radius: 5px;

	text-align: center;
	color: white;
	letter-spacing: 10px;

	background-color: #009688;
}
#button:active{
	background-color: #00796b;
}