<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>用户登录</title>
</head>
<body>
<form action="login.php" method="post">
用户名: <input type="text" name="username"><br>
密码: <input type="text" name="password"><br>

<input type="submit" value="登陆">
</form>
	
</body>
</html>