<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>注册页面</title>
</head>
<body>
	<form action="register.php" method="post">
设置用户名: <input type="text" name="username"><br>
设置密码: <input type="text" name="password"><br>
手机：<input type="text" name="phone"><br>
邮箱地址：<input type="text" name="email"><br>
<input type="submit" value="注册">
</form>
</body>
</html>