<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>聚落-轻阅读，回归身边的生活</title>
	<link rel="stylesheet" href="css/about_phone.css">
</head>
<body>
	<!-- 通用 头部 开始 -->
	<div id="header">
		关于
		<a href="about.html">
			<div id="about" class="but_circle">
				
			</div>
		</a>
		<a href="set.php">
			<div id="set" class="but_circle">
				
			</div>
		</a>
		<a href="index.html">
			<div id="back" class="but_circle">
				
			</div>
		</a>
	</div>
	<!-- 绝对定位头部 占位空块 -->
	<div id="header_none">
		
	</div>
	<!-- 通用 头部 结束 -->
	<!-- 内容部分开始 -->
	<div id="text">
		<h1>关于聚落的介绍</h1>
		<p>聚落是一款动态集成APP<br>我们希望通过将动态集成到聚落，来减少用户刷应用的时间。<br>轻阅读，让更多的时间留给身边的人和事。</p>
		<div class="line"></div>
		<h1>版本号</h1>
		<p>版本号:1.0&nbsp&nbsp当前版本仅支持知乎<br>技术支持:聚落团队</p>
		<div class="line"></div>
		<img src="img/fun.gif" alt="动图" id="fun">
	</div>
	<!-- 内容部分结束 -->
</body>
</html>