<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>聚落-轻阅读，回归身边的生活</title>
	<link rel="stylesheet" href="css/register.css">
</head>
<body>
	<!-- 通用 头部 开始 -->
	<div id="header">
		聚落
		<a href="about.html">
			<div id="about" class="but_circle">
				
			</div>
		</a>
		<a href="set.php">
			<div id="set" class="but_circle">
				
			</div>
		</a>
		<a href="index.php">
			<div id="back" class="but_circle">
					
			</div>
		</a>
	</div>
	<!-- 绝对定位头部 占位空块 -->
	<div id="header_none">
		
	</div>
	<!-- 通用 头部 结束 -->
	<!-- 登录部分开始 -->
	<div id="loginbox">
		<form action="register.php" method="post">
				<!-- 账号输入框 开始 -->
				<div class="inputer">
					<div id="idicon" class="icon">
						
					</div>
						<div class="right">
							<input type="text" id="input_id" name="username">
						</div>
				</div>
				<!-- 账号输入框 结束 -->
				<!-- 密码输入框 开始 -->
				<div class="inputer">
					<div id="passwordicon" class="icon">
						
					</div>
						<div class="right">
							<input type="password" id="input_password" name="password">
						</div>
				</div>
				<!-- 密码输入框 结束 -->
				<!-- 手机输入框 开始 -->
				<div class="inputer">
					<div id="phoneicon" class="icon">
						
					</div>
						<div class="right">
							<input type="text" id="input_phone"  name="phone">
						</div>
				</div>
				<!-- 手机输入框 结束 -->
				<!-- 邮箱输入框 开始 -->
				<div class="inputer">
					<div id="emailicon" class="icon">
						
					</div>
						<div class="right">
							<input type="text" id="input_email" name="email">
						</div>
				</div>
				<!-- 邮箱输入框 结束 -->
				<div id="sign_button">
					<input type="submit" value="注册" id="button">
				</div>
				<!-- 登录按钮 结束 -->
		</form>
	</div>
	<!-- 登录部分结束 -->
</body>
</html>